# 后端服务基础地址
VITE_SERVICE_BASE_URL=

# 基础URL，设置应用的基础路径，如果应用部署在子路径下，需要设置
VITE_BASE_URL=/

# 应用标题，定义应用的标题
VITE_APP_TITLE=template

# 应用描述
VITE_APP_DESC=

# 认证路由模式：静态｜动态
VITE_AUTH_ROUTE_MODE=static

# vue-router模式：hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# 后端服务的成功代码，当收到此代码时，表示请求成功
VITE_SERVICE_SUCCESS_CODE=200

# 后端服务的注销代码，当收到此代码时，用户将被注销并重定向到登录页面
VITE_SERVICE_LOGOUT_CODES=8888,8889

# 令牌过期代码，当收到这些代码时，将刷新令牌并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998
